


*                 R            G         B
	.word	 22

